MSSQL_SA_PASSWORD=P@ssw0rd
MSSQL_SERVER=localhost
MSSQL_DATABASE=master
MSSQL_USER=sa
MSSQL_HOSTNAME=coderhouse-data-analytics
MSSQL_CONTAINER_NAME=coderhouse-data-analytics
MSSQL_CPUS_LIMIT='1'
MSSQL_MEMORY_LIMIT=4098M